<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#aaccdd"
    tools:context=".BookActivity">
    <TextView
        android:id="@+id/instructions"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Enter a book name to find out who wrote the book"
        android:textSize="35sp"
        android:background="#ccddcc"
        />
    <EditText
        android:id="@+id/bookInput"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="search"
        android:textSize="35sp"
        android:background="#ddddcc"
        />
    <Button
        android:id="@+id/searchButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Search Books"
        android:onClick="searchBooks"
        android:textSize="35sp"
        android:background="#ccdddd"
        />
    <TextView
        android:id="@+id/titleText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Instructions"
        android:textSize="35sp"
        android:background="#ddccdd"
        />
    <TextView
        android:id="@+id/authorText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Instructions"
        android:textSize="35sp"
        android:background="#ddcccc"
        />
</LinearLayout>